Configutation:
  name: Default
  Properties:
    Property:
      name: log-path
      value: "logs"
  Appenders:
    Console:
      name: Console_Appender
      target: SYSTEM_OUT
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
      Filters:
        LevelRangeFilter:
          minLevel: INFO
          maxLevel: INFO
          onMatch: ACCEPT
          onMismatch: DENY
        ThresholdFilter:
          level: info
    File:
      name: File_Appender
      fileName: ${log-path}/logfile.log
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
      Filters:
        LevelRangeFilter:
          minLevel: WARN
          maxLevel: WARN
          onMatch: ACCEPT
          onMismatch: DENY
        ThresholdFilter:
          level: WARN
    RollingFile:
      - name: Rolling_File_Appender_day
        fileName: ${log-path}/rollingfileDay.log
        filePattern: "logs/archive/rollingfileDay.log.%d{yyyy-MM-dd-hh-mm}.gz"
        PatternLayout:
          pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
        Policies:
          TimeBasedTriggeringPolicy:
            interval: 1
        Filters:
          ThresholdFilter:
            level: WARN
      - name: Rolling_File_Appender_mb
        fileName: ${log-path}/rollingfileSize.log
        filePattern: "logs/archive/rollingfileSize.log.%d{yyyy-MM-dd-hh-mm}.gz"
        PatternLayout:
          pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 1 MB
      - name: Rolling_File_Appender_newFile
        fileName: ${log-path}/rollingFileNew.log
        filePattern: ${log-path}/archive/rolFile3-%d{yy-MM-dd}.log
        PatternLayout:
          pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
        Policies:
          TimeBasedTriggeringPolicy:
            interval: 1
            modulate: true
    SMS:
      name: SMSsender
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg %xEx{short}"
    SMTP:
    - name: MailAppender
      subject: "Error Log"
      to: "shchuroman@gmail.com"
      from: "ramozz101@gmail.com"
      smtpHost: "smtp.gmail.com"
      smtpPort: 465
      smtpProtocol: smtps
      smtpUsername: "ramozz101@gmail.com"
      smtpPassword: "Password"
      bufferSize: 512
      HTMLLayout:
        charset: "UTF-8"
        title: "Logs from project"
    Async:
      - name: AsyncSMS
        AppenderRef:
          ref: SMSsender
      - name: AsyncMail
        AppenderRef:
          ref: MailAppender
  Loggers:
    Root:
      level: INFO
      AppenderRef:
        - ref: Console_Appender
          level: INFO
    Logger:
      - name: com.epam.training.task02_log4j
        level: TRACE
        AppenderRef:
          - ref: File_Appender
            level: WARN
          - ref: Rolling_File_Appender_day
            level: TRACE
          - ref: Rolling_File_Appender_mb
            level: WARN
          - ref: Rolling_File_Appender_newFile
            level: WARN
          - ref: MailAppender
            level: error
          - ref: AsyncSMS
            level: fatal
